<!DOCTYPE html>
<html>
<head>
	<title>
	В'язання
	</title>
</head>
<body>
	<div style="position: relative;background-color: #6A5ACD;width: 100%;height: 100px; TOP: -21PX">
		<h1 style="position: relative;text-align: center; TOP: 25PX;">Сайт помічник в в'язанні</h1>
	</div>
	<div>
		<h2 style="position: relative;text-align: center; TOP: -20PX;">Скорочення в в'язанні</h2>
	</div>
		<div>
	    <ul>
			<a href="index.html"><strong>Скорочення в в'язанні</strong></a>
			<a href="English abbreviations.html">Англійські скорочення</a>
			<a href="Toy pattern.html">Схеми іграшок</a>
			<a href="Autobiography.html">Автобіографія</a>
		</ul>
	</div>
		<div>
			<HR>
			<p style="position: relative;left: 3%;width: 97%;"><big>
			<B>прибл.</B> - приблизительно
			<B>нач.</B> - початок, почати
			<br>
			<B>Закрыть ряд</B> - обробити край, щоб не пропустити розпускання петель. Для закріплення петель першу петлю в ряду знімають, другу пров'язують лицьовій, зняту петлю надягають на Провязать і так далі
			<br>
			<B>набрать</B> - на спиці набирається ряд петель, на якому буде вив'язувати окрема деталь вироби
			<br>
			<B>КЦ</B>- контрастний колір
			<br>
			<B>цеп.</B> - ланцюжок з повітряних петель 
			<br>
			<B>кром.</B> - кромочная
			<br>
			<B>КС (кольцевые спицы)</B> - дві спиці, з'єднані між собою капронової волосінню
			<br>
			<B>прод.</B> - продовжити
			<br>
			<B>убав.</B> — скоротити кількість петель в ряду (провязать 2 петлі разом)
			<br>
			<B>двс</B> - двосторонні спиці
			<br>
			<B>платочная вязка</B> - вив'язується кожен ряд: перший справа наліво, потім зліва направо. і назад. При циліндричному в'язанні зворотних рядів немає, в'яжеться одне коло лицьовими, потім коло виворітними
			<br>
			<B>прибав.</B> — додати петлю: зв'язати додаткову петлю в ряду (накинути нитку перед і після пров'язаний петлі і провязать звичайним способом)
			<br>
			<B>Л.</B> - лицьова, в'язати лицьовими
			<br>
			<B>2лвм</B> - зв'язати 2 петлі разом лицьовою в'язкою
			<br>
			<B>вп</B> - повітряна петля
			<br>
			<B>В1</B> - зв'язати 1 петлю: кінцем спиці підняти нитку між останньою пров'язаний петлею і наступного петлею на лівій спиці, пров'язати лицьову петлю через задню стінку останньої. В ряд додана одна петля
			<br>
			<B>В1ИЗН</B> - кінцем спини підняти нитку між останньою пров'язаний петлею і наступного петлею на лівій спиці, пров'язати виворітну петлю через задню стінку останньої. В ряд додана одна виворітна петля
			<br>
			<B>ОЦ</B> - Основний колір
			<br>
			<B>Нет петли</B> - на деяких схемах штрихуванням або затінення показані зменшенням петлі або петлі, які ще не провязани, тобто ті місця, де «немає петлі». У таких випадку слід в'язати за схемою, пропускаючи ці петлі
			<br>
			<B>изн.</B> - виворітна, в'язати виворітними
			<br>
			<B>2изнвм</B> - зв'язати 2 петлі разом виворітної вузький
			<br>
			<B>приподнять и провязать</B> — зв'язати петлю з кромочной (закритою) петлі
			<br>
			<B>марк.</B> - відзначити маркером, маркувати - прив'язати нитку контрастного кольору або зміцнити спеціальний маркер
			<br>
			<B>пспн</B> — пропустити зняту петлю над ...
			<br>
			<B>ост.</B> - інші (е), що залишилися
			<br>
			<B>повт.</B> - повторювати
			<br>
			<B>обр. ч.в.</B> - зворотна панчішна в'язка - лицьові ряди в'яжуться справа наліво виворітними, виворітна - лицьовими. При циліндричному в'язанні: всі ряди в'яжуться виворітними кр. - коло (і)
			<br>
			<B>пр.</B> – правий
			<br>
			<B>ЛС</B> - лицьова сторона
			<br>
			<B>ст.</B> — стовпчик без накиду при в'язанні гачком
			<br>
			<B>проп.</B> - пропустити
			<br>
			<B>СВП</B> - зняти 1 петлю, провязать одну лицьовій, пропустити зняту над пов'язаної
			<br>
			<B>СВ2ЛП </B>— зняти 1 петлю, провязать дві разом лицьовою, пропустити зняту над двома пов'язаними разом.
			<br>
			<B>ссл </B>- зняти, зняти, лицьова. Зняти 2 наступні петлі по одній на праву спицю до Провязать. Протягнути ліву спицю зліва направо в зняті петлі. Провязать їх разом. В ряду на одну петлю стане менше
			<br>
			<B>сссл</B> - зняти 3 наступні петлі як лицьові. по одній петлі на праву спицю. Ввести кінець лівої спиці в ці петлі зліва направо. Провязать лицьову. Збавляючи 2 петлі
			<br>
			<B>п.</B> - петля (петлі)
			<br>
			<B>чулочная вязка</B> - лицьові ряди в'яжуться лицьовими, виворітні - виворітними. Круговий в'язання - лицьові
			<br>
			<B>чзсп</B> - через задню стінку петлі
			<br>
			<B>вм</B> - разом
			<br>
			<B>ИС</B> - зворотний бік
			<br>
			<B>нпр</B> - нитка перед роботою
			<br>
			<B>нпз</B> - нитка позаду роботи
			<br>
			<B>продолжить</B> — продовжувати в'язати, не додаючи і не збавляючи петлі
			<br>
			<B>накид</B> - сдетать нову петлю, обернувши нитку навколо правої спиці
			<br>
			<B>*</B> - слідувати інструкціям, наступним за зірочкою *, стільки раз, скільки вказано.
			<br>
			<B>[]</B> - слідувати інструкціям всередині дужок, повторивши їх стільки разів, скільки вказано.</big></p>
			<br>
			<img style="position: relative;width: 200px;height: 200px;" src="image/петля.JPG">
			<a style="position: relative;left: 3%;" href="https://vse-sama.ru/sumochki-i-pr-aksessuary/terminy-i-sokrashchenija.html">Джерело</a>
		</div>
	<footer>
		<p>Венглінська Мірослава Олександрівна</p>
	</footer>
</body>
</html>
